# shop-service

./: pom.xml
src/main/java/com/digital/shop/: ServletInitializer.java  ShopServiceApplication.java
src/main/java/com/shop/: ServletInitializer.java
src/main/java/com/shop/config/: OpenApiConfig.java
src/main/java/com/shop/constant/: Season.java
src/main/java/com/shop/controller/: AirTravelClearancesController.java  HomeController.java
src/main/java/com/shop/model/: Shop.java  ShopMenu.java  ShopTime.java
src/main/java/com/shop/repositories/: ShopRepository.java
src/main/resources/: application.properties  shopAPI.yml
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/static/: shopAPI.yml
src/test/java/com/digital/shop/: ShopServiceApplicationTests.java
