server.port=8080
server.servlet.context-path=/shop-service
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true

#springdoc.api-docs.enabled=false
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=/shopAPI.yml
springdoc.swagger-ui.disable-swagger-default-url=true
